[gd_scene load_steps=2 format=3 uid="uid://dg2l5uqwa3ogq"]

[ext_resource type="Script" uid="uid://bb4523aopjugj" path="res://scripts/dialog_area.gd" id="1_amfyg"]

[node name="DialogArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_amfyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
